---
- name: "ensure directory exist"
  file:
    path: "/project/tests"
    state: directory

- name: "create python script to test output"
  template:
    src: "check-result.py"
    dest: "/project/tests/check-result.py"
  when: inventory_hostname == 'xke-local-development_spark-worker_1'

