---
- name: "ensure directory exist"
  file:
    path: "/project/tests"
    state: directory

- name: "create script to test output"
  template:
    src: "checkFile.sh"
    dest: "/project/tests/checkFile.sh"
    mode: 0755
  when: inventory_hostname == 'xke-local-development_spark-worker_1'

